{
  "compileOnSave": true,
  "compilerOptions": {
    /* strict rules list ( strict: true ) */
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    /* forbidden properties list */
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    /* decorative properties list */
    "pretty": true,
    "removeComments": true,
    /*  */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
  },
  "rootDirs": [
    "./src",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]

}
